GEMINI_API_KEY="AIzaSyArmJ4Rneddi4iy0iDLhyWQdbcaua_M7aU"
MODEL="gemini-2.0-flash-exp"
BRIGHT_DATA_API_KEY="96becb7bfc9bececafd5dd26001d4cb3b5f522675ba7e621174a4737e89cdc8d"
BRIGHT_DATA_ZONE="serp_api1"
